[gd_scene load_steps=2 format=3 uid="uid://1emtmwvv3jdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7hsm"]

[node name="World-01" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_p7hsm")
