[gd_scene load_steps=9 format=3 uid="uid://brpjuurhxm2eg"]

[ext_resource type="Texture2D" uid="uid://bye8c2evfhtd7" path="res://icon.svg" id="1_0lcgr"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2stcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8jfd"]
atlas = ExtResource("1_0lcgr")
region = Rect2(0, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baacr"]
atlas = ExtResource("1_0lcgr")
region = Rect2(32, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ydg"]
atlas = ExtResource("1_0lcgr")
region = Rect2(64, 0, 32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyh4t"]
atlas = ExtResource("1_0lcgr")
region = Rect2(96, 0, 32, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hc2rf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8jfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baacr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyh4t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ege0s"]
radius = 7.0

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_2stcj")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.0722656)
sprite_frames = SubResource("SpriteFrames_hc2rf")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ege0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
